<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="Projectstyle.css">
</head>
<body>
 <section>
   <div class="header">
       <img src="HODU_logo.png" class="top_logo" alt="상단로고">
       <!--상단 메뉴 버튼-->
       <nav><a href="#" target="_self" class="menu">Home</a></nav>
       <nav><a href="#" class="menu">About</a></nav>
       <nav><a href="#" class="menu">Support</a></nav>
       <!--상단 다운로드 버튼-->
       <nav>
           <a href="about:blank" target="_blank" class="button">Download</a>
       </nav>
   </div>
   <div class="cont">
     <article>
         <h1>Lorem Ipsum is simply<br>dummy text of the printing and</h1>
         <p class="explain">Lorem Ipsum is simply dummy text of the printing and
             typesetting industry.<br>
             Lorem Ipsum has been the industry's standard dummy text
             ever since the 1500s, when an unknown</p>
         <a href="about:blank" target="_blank" class="button2">Download</a>
     </article>
       <img src="big_cat.png" alt="큰 고양이" class="bigcat">
   </div>

   <div class="main">
       내용
   </div>

   <footer>
       <img src="HODU_logo.png" alt="하단 로고" class="bottom_logo">
   </footer>
 </section>


</body>
</html>